\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{newton1}{{1}{3}{Introduction\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analogues}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution Functions}{3}{subsection.1.2}}
\newlabel{normalization1}{{2}{3}{Distribution Functions\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collisions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Virial Theorem}{4}{subsection.1.4}}
\newlabel{virial1}{{3}{4}{The Virial Theorem\relax }{equation.1.3}{}}
