\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{newton1}{{1}{3}{Introduction\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analogues}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution Functions}{3}{subsection.1.2}}
\newlabel{normalization1}{{2}{3}{Distribution Functions\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collisions}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Virial Theorem}{4}{subsection.1.4}}
\newlabel{virial1}{{3}{4}{The Virial Theorem\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential Theory}{5}{section.2}}
\newlabel{poisson}{{4}{5}{Potential Theory\relax }{equation.2.4}{}}
\newlabel{gauss1}{{5}{5}{Potential Theory\relax }{equation.2.5}{}}
\newlabel{gauss2}{{6}{5}{Potential Theory\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spherical Potentials}{5}{subsection.2.1}}
\newlabel{shellpot1}{{7}{5}{Spherical Potentials\relax }{equation.2.7}{}}
\newlabel{shellpot2}{{8}{5}{Spherical Potentials\relax }{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Interior Shell:}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Exterior Shell:}{6}{section*.3}}
\newlabel{potential1}{{9}{6}{Exterior Shell:\relax }{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Measurements}{6}{subsubsection.2.1.1}}
\newlabel{circular}{{10}{6}{Measurements\relax }{equation.2.10}{}}
\newlabel{escape1}{{11}{6}{Measurements\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Examples of Spherically Symmetric Potentials}{6}{subsubsection.2.1.2}}
\newlabel{homogeneous1}{{12}{6}{Examples of Spherically Symmetric Potentials\relax }{equation.2.12}{}}
\newlabel{homogeneous2}{{13}{6}{Examples of Spherically Symmetric Potentials\relax }{equation.2.13}{}}
\newlabel{homogeneous3}{{14}{6}{Examples of Spherically Symmetric Potentials\relax }{equation.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Singular Isothermal Sphere}{7}{section*.4}}
\newlabel{singular1}{{15}{7}{Singular Isothermal Sphere\relax }{equation.2.15}{}}
